<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, initial-scale=1, maximum-scalable=1, minimum-scale=1">
    <title>Envio de mensajes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body style="background: black";>
    <div class="titulo">
      <h1 class="color-white">Gracias su mensaje fue enviado con exito!</h1>
      <h4><a class="aaa" href="index.html">Regresar a la página principal</a></h4>
    </div>
  </body>
</html>
